<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_security"
    app:startDestination="@id/productFragment">

    <fragment
        android:id="@+id/productFragment"
        android:name="com.fpoly.sdeliverydriver.ui.main.product.ProductFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_food_detail" >
<!--        <action-->
<!--            android:id="@+id/action_loginFragment_to_signinFragment"-->
<!--            app:destination="@id/signinFragment" />-->
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/signinFragment"-->
<!--        android:name="com.fpoly.sdeliverydriver.ui.security.SigninFragment"-->
<!--        android:label="fragment_signin"-->
<!--        tools:layout="@layout/fragment_signin" >-->
<!--        <action-->
<!--            android:id="@+id/action_signinFragment_to_loginFragment"-->
<!--            app:destination="@id/loginFragment" />-->
<!--    </fragment>-->
</navigation>