<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fpoly.sdeliverydriver.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.fpoly.sdeliverydriver.ui.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
    </fragment>
    <fragment
        android:id="@+id/DeliveryOrderFragment"
        android:name="com.fpoly.sdeliverydriver.ui.main.order.DeliveryOrderFragment"
        android:label="DeliveryOrderFragment" >
        <action
            android:id="@+id/action_DeliveryOrderFragment_to_deliveryDetailFragment"
            app:destination="@id/deliveryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.fpoly.sdeliverydriver.ui.main.profile.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.fpoly.sdeliverydriver.ui.main.profile.LanguageFragment"
        android:label="LanguageFragment" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.fpoly.sdeliverydriver.ui.main.profile.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <fragment
        android:id="@+id/deliveryDetailFragment"
        android:name="com.fpoly.sdeliverydriver.ui.main.order.DeliveryDetailFragment"
        android:label="DeliveryDetailFragment" />
</navigation>