<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginVertical="16dp"
                android:layout_width="match_parent"
                android:layout_height="232dp"
                android:gravity="center"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="124dp"
                    android:layout_height="124dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ellipse" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <TextView
                    android:id="@+id/display_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/display_name"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <Button
                    android:id="@+id/btn_edit_profile"
                    style="@style/PolyButton"
                    android:layout_width="212dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#f0f0f0"
                    android:drawableLeft="@drawable/setting"
                    android:text="@string/edit_profile"
                    android:textAllCaps="false"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_change_pass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:background="@android:color/transparent"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/lock" />

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/change_password"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_language"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:background="@android:color/transparent"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/language" />

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/language"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:background="@android:color/transparent"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/cache" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_dark_mode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/dark_mode" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_notifies"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:background="@android:color/transparent"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/notification" />

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/notify"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_chat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:background="@android:color/transparent"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_chat_outline" />

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/chat"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_support"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:background="@android:color/transparent"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/messge_question" />

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/support"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/logout"
                    style="@style/PolyButton"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="#f0f0f0"
                    android:text="@string/logout"
                    android:textAllCaps="false"
                    android:textColor="@color/grey" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

